.fila-1{
	display: flex;
	width: 100%;
}

.fila-2{
	display: flex;
	width: 100%;
}

.card{
	display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 2%;
    text-align: center;
    justify-content: center;
    align-content: center;

}

.card img {
    flex: 1 1 1;
    width: 80%;
    height: 250px;
    margin-top: 20px;
    align-self: center;
}

.card div{
	margin-top: 20px;
  	font-family: 'Roboto', sans-serif;
  	font-size: 16px;
  	font-weight: bold;
  	border: 4px dashed #A8FF30;
  	height: 20%;


}

footer{
	margin-top: 50px;
}

/*MAX WIDTH 768PX*/

@media (max-width: 768px){
.card div{
  height: 30%;
}

.fa-whatsapp:before{
  display: none;
    margin-left: 90%;
    font-size: 60px;
    margin-top: 50px;
  }

}

/*MAX WIDTH 480PX*/

@media (max-width: 480px){

  .fa-whatsapp:before{
    margin-top: 50px;
  }

   #logo{
    width: 160px;
    height: 160px;
  }

  .fila-1{
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 70%;
    margin-left: 15%;

  }

  .fila-2{
    display: flex;
    flex-direction: column;
  }
}